<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electric Appliances Store</title>
    <link rel="stylesheet" href="home.css">
    <style>
        .welcome{
           padding: 100px 100px;
            margin-left: 0;
            margin-right: 0;
            border: 1px none;
           background-image:url('https://images.pexels.com/photos/3184451/pexels-photo-3184451.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            font-size: xx-large;
            text-align: center;
            color: white;

        }
        .fullc{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            
        }
        .g1 ,.g2, .g3{
            border: 10px none;
            margin: 20px 100px;
            padding: 100px 80px;
            background-color: aliceblue;
            border: radius 10px;;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Electric Appliances Store</h1>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="welcome">
        Welcome To EC<br>
        the Great electric appliances are only available at here
    </div>

    <section class="hero">
        <div class="container">
           <h1></h1>
        </div>
    </section>
    <div class="fullc">
        <div class="g1">
            <img src="https://tse1.mm.bing.net/th?id=OIP.bnE_fUN-g5tRCsQZQSAvLgHaEm&pid=Api&rs=1&c=1&qlt=95&w=199&h=123" width="100">

        </div>
        <div class="g2">
<img src="https://tse2.mm.bing.net/th?id=OIP.t_99pw45fGAatdQglLIRMAHaHa&pid=Api&P=0&h=180" width="100">
        </div>
        <div class="g3">
<img src="https://cdn3.iconfinder.com/data/icons/home-appliance-indigo-vol-1/256/Air_Conditioner-1024.png" width="100">
        </div>
    </div>

</body>
</html>

